<?xml version="1.6" ?>
<sdf version="1.6">
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>100 100 0.01</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>100 100 0.01</size></box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
